{
  "compilerOptions": {
    "noEmit": true,
    "declaration": true,
    "esModuleInterop": true,
    "inlineSources": true,
    "lib": ["ES2020"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": ".",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2017"
  },
  "include": ["./**/*.ts"]
}
